<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <base href="&baseurl&"/>
    <meta name="robots" content="noindex">
    <title>Search Results - E-Maxx Algorithms</title>
    <script src="./js/jq.js"></script>
    <script src="./js/common.js"></script>
    <link rel="stylesheet" href="./css/common.css"/>

    <meta name="google-site-verification" content="qSnbeMPNVgZ3kIpGVsPIAPIvEdwYSg583kPdwgJtFO8" />
    <meta name="yandex-verification" content="dac3ebdbebe78eec" />
</head>
<body>
<div id="container">
    <div id="navbar">
        <span id="title">
            <a href="./">MAXimal</a>
        </span>
    </div>

<div id="ya-site-results" onclick="return {'tld': 'com','language': 'en','encoding': '','htmlcss': '1.x','updatehash': true}"></div><script type="text/javascript">(function(w,d,c){var s=d.createElement('script'),h=d.getElementsByTagName('script')[0];s.type='text/javascript';s.async=true;s.charset='utf-8';s.src=(d.location.protocol==='https:'?'https:':'http:')+'//site.yandex.net/v2.0/js/all.js';h.parentNode.insertBefore(s,h);(w[c]||(w[c]=[])).push(function(){Ya.Site.Results.init();})})(window,document,'yandex_site_callbacks');</script>

    <div id="footer">
    (c) 2014-&year& translation by <a href="http://github.com/e-maxx-eng">http://github.com/e-maxx-eng</a>
    </div>
</div>

<script>
if (/e\-maxx\-eng/.test(location.href)) {
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-85220282-1', 'auto');
  ga('send', 'pageview');
}
</script>
</body>
</html>
